FROM nvidia/cuda:12.1-devel-ubuntu22.04

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    wget \
    curl \
    build-essential \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA support
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install Bark and dependencies
RUN pip3 install git+https://github.com/suno-ai/bark.git
RUN pip3 install flask flask-cors numpy scipy

# Set working directory
WORKDIR /app

# Copy the Bark service script
COPY bark_server.py .

# Create models directory
RUN mkdir -p /models

# Download Bark models (this will happen on first run)
ENV BARK_CACHE_DIR=/models
ENV CUDA_VISIBLE_DEVICES=0

# Expose port
EXPOSE 5003

# Start the Bark TTS server
CMD ["python3", "bark_server.py"]